{
    "files.exclude": {
        "*/**/node_modules/": true,
        "wp-includes/": true,
        "wp-admin/": true,
        //"wp-*.*": true,
        "wp-config.*": false,
        "xmlrpc.php": true,
        "*/**/cache/": true,
        "*/**/uploads/": true,
        "*/**/infinitewp/": true,
        "*/**/.github/": true,
        "**/.history/": true
    },
    "search.exclude": {
        "build/": true,
        "**/.history/": true
    },
    "cSpell.words": [
        "Csgt",
        "EXTS",
        "Qscale",
        "Rdescudv",
        "Tabler",
        "Tmaa",
        "UNINDEXED",
        "WRWJ",
        "apiv",
        "floostack",
        "gonic",
        "gorm",
        "naoina",
        "rowid",
        "rtmp",
        "speechpb",
        "streamid",
        "vframes"
    ],
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": true,
}